<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BloodInfo">


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/toolbar2"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:elevation="4dp"/>

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/amarante"
                android:text="@string/why_donate_blood"
                android:textColor="#000"
                android:textSize="50sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/image"
                android:layout_marginStart="300dp"
                android:layout_marginTop="80dp"
                android:id="@+id/Image"
                android:contentDescription="@string/blood_information"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Image"
                android:layout_marginStart="15sp"
                android:text="@string/donate"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/txt2"/>
            <TextView
                android:id="@+id/txt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt2"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:text="@string/Point1"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt3"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:text="@string/Point2"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txt5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt4"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:text="@string/Point3"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Point4"
                android:layout_below="@id/txt5"
                android:layout_marginTop="65dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:layout_marginStart="85dp"/>
        </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>